# 2025年成都市高新区小学毕业生初中入学划片范围

| 序号 | 片区 | 升学对应区域代码 | 升学对应区域名称 | 初中学校代码 | 初中学校名称 | 备注 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | 玉林片区 | 20201 | 成都玉林中学附属小学 | 20011 | 四川省成都市玉林中学（肖家河校区） | 单校划片 |
| 1 | 玉林片区 | 20202 | 成都高新区芳草小学 | 20001 | 四川省成都市玉林中学（紫荆校区） | 单校划片 |
| 1 | 玉林片区 | 20203 | 四川省成都高新区实验小学 | | | |
| 1 | 玉林片区 | 20204 | 成都师范银都小学 | | | |
| 1 | 玉林片区 | 20211 | 成都金苹果公学 | | | |
| 1 | 玉林片区 | 20205 | 成都高新区新光小学 | 20002 | 四川省成都高新实验中学 | 单校划片 |
| 1 | 玉林片区 | 20210 | 成都高新区庆安小学 | | | |
| 2 | 站南片区 | 20101 | 成都高新七初天和学校 | 20101 | 成都高新七初天和学校 | 单校划片 |
| 2 | 站南片区 | 20105 | 成都市天府实验学校北区分校 | 20105 | 成都市天府实验学校北区分校 | 单校划片 |
| 2 | 站南片区 | 20207 | 成都高新区锦城小学 | 20006<br>20003<br>20010 | 成都市第七中学初中学校（天环校区）<br>成都市第七中学初中学校（锦城校区）<br>成都市石室天府中学（交子校区） | 多校划片 |
| 2 | 站南片区 | 20212 | 成都高新区锦晖小学 | | | |
| 2 | 站南片区 | 20213 | 成都市泡桐树小学（天府校区） | | | |
| 2 | 站南片区 | 20214 | 成都七中初中附属小学 | | | |
| 2 | 站南片区 | 20209 | 成都高新区芳草南区小学 | | | |
| 2 | 站南片区 | 20225 | 四川省成都市石室天府中学附属小学 | | | |
| 3 | 大源片区 | 20114 | 成都市教育科学研究院附属学校(成都市天府实验学校) | 20114 | 成都市教育科学研究院附属学校(成都市天府实验学校) | 单校划片 |
| 3 | 大源片区 | 20103 | 成都高新中学天府一街分校 | 20103 | 成都高新中学天府一街分校 | 单校划片 |
| 3 | 大源片区 | 20216 | 成都蒙彼利埃小学 | 20114<br>20014<br>20019 | 成都市教育科学研究院附属学校(成都市天府实验学校)<br>成都市石室天府中学（锦城湖校区）<br>成都市教育科学研究院附属中学(天府五街校区） | 多校划片 |
| 3 | 大源片区 | 20208 | 成都高新区益州小学 | | | |
| 3 | 大源片区 | 20217 | 成都高新区锦晖天府小学（暂定名） | | | |
| 3 | 大源片区 | 20221 | 成都墨池书院小学 | | | |
| 3 | 大源片区 | 20226 | 成断霍森斯小学 | | | |
| 4 | 中和片区 | 20112 | 四川省成都市中和中学润和分校 | 20112 | 四川省成都市中和中学润和分校 | 单校划片 |
| 4 | 中和片区 | 20113 | 成都高新区银都紫藤初中东区学校 | 20113 | 成都高新区银都紫藤初中东区学校 | 单校划片 |
| 4 | 中和片区 | 20239 | 成都师范银都紫藤南区小学 | 20008<br>20013<br>20015<br>20241 | 成都市中和中学<br>成都高新区银都紫藤初中学校<br>四川省教科院附属实验中学<br>上海师范大学成都海川中学校（暂定名） | 多校划片 |
| 4 | 中和片区 | 20220 | 成都师范银都紫藤北区小学 | | | |
| 4 | 中和片区 | 20206 | 成断高新区中和小学 | | | |
| 4 | 中和片区 | 20106 | 四川师范大学附属高新菁蓉小学 | | | |
| 4 | 中和片区 | 20219 | 成都师范银都紫菀小学（暂定名） | | | |
| 5 | 西区 | 20104 | 成都高新滨河学校 | 20104 | 成都高新滨河学校 | 单校划片 |
| 5 | 西区 | 20102 | 成都高新顺江学校 | 20102 | 成都高新顺江学校 | 单校划片 |
| 5 | 西区 | 20107 | 成都高新新科学校 | 20107 | 成都高新新科学校 | 单校划片 |
| 5 | 西区 | 20215 | 成都高新区西芯小学 | 20005 | 电子科技大学实验中学（天骄校区） | 单校划片 |
| 5 | 西区 | 20218 | 电子科技大学实验中学附属小学 | | | |
| 5 | 西区 | 20222 | 成都高新区尚阳小学 | 20017 | 电子科技大学实验中学（尚丰校区） | 单校划片 |
