区县: 双流区
级别: 初中划片
来源: 微信公众号OCR提取
注意: OCR可能存在识别错误，请以官方原文为准
============================================================

--- 双流区_wechat_10.jpg ---
暮喜_.亡I1 目 > a
ior Ours 成 都 . 双 流
.…:._J. 鲈啊__'…碧 Chengdu Shuangliu
固 , r 口

讲 述 双 流 教 育 好 故 事 传 播 双 流 教 育 好 声 音


--- 双流区_wechat_11.png ---
清 散 沥
′`雯吾_′(1】\′孝《 3 \
* *
( b ) |
"`\` ′′/′


--- 双流区_wechat_12.png ---
清 散 沥
′`雯吾_′(1】\′孝《 3 \
* *
( b ) |
"`\` ′′/′


--- 双流区_wechat_14.jpg ---
口 ~
9:41 all > a
划 线

颜 留


--- 双流区_wechat_2.png ---
20252 AY ab rs Non
A aot
P 义| 月 一 巳 目 |


--- 双流区_wechat_3.png ---
学 校 吊
镇 街 名 秘 划 片 范 图
安 福 街 , 白 河 路 一 段 , 白 鹤 7 组 , 白 訾 家 圆 ( 拆 迁 安 置 ) , 自 云
西 街 , 北 仓 路 , 北 郊 路 , 北 坛 路 , 长 顺 路 , 长 兴 社 区 1 组 、3 组 至
10 组 , 长 冶 路 , 昌 明 西 街 , 成 双 大 道 南 段 , 城 北 上 街 1-59 号 , 城
北 下 街 , 城 北 中 街 , 淳 化 街 , 从 桂 街 , 东 明 衡 , 东 秤 路 , 芯 草
巷 , 福 田 路 一 段 , 广 场 路 , 广 都 大 道 , 荷 搪 北 街 , 芝 携 南 街 , 荷
东 千 塌 中 街 , 鹤 祥 西 街 , 弘 民 路 , 贾 家 巷 , 交 通 路 , 接 佩 寺 1-9 组 ,
一 中 芬 蔻 110 组 , 南 昌 路 , 平 安 巷 , 清 泰 1-10 组 , 清 泰 路 , 三 里 坝 3
6 组 , 三 强 北 觊 , 三 强 东 路 , 三 骤 南 路 , 三 骤 西 路 , 陕 西 街 , 石
佛 路 , 双 桂 苍 园 ( 拆 迁 安 置 ) , 顺 城 街 , 塔 桥 路 二 段 , 秤 升 东
街 , 泰 升 西 街 , 棠 湖 北 路 , 乍 湖 东 路 , 棠 湖 南 路 , 乍 中 路 一 段 ,
西 北 街 , 新 街 , 星 空 花 园 ( 拆 迁 安 置 ) , 迎 春 路 一 段 、 二 段 , 远
春 桥 1~10 组 , 永 安 路 一 段 土 四 段 , 藏 卫 路 北 段 , 藏 卫 路 南 一 段 ,
藏 卫 觊 中 段 , 紫 东 闻街
自 河 路 二 段 土 四 殿 , 白 河 左 岸 ( 拆 迁 安 置 ) , 白 又 下 衡 , 白 又 中
札 , 电 视 塔 路 , 丰 乐 1-8 组 , 福 田 路 二 段 , 福 源 街 , 国 芯 二 街 ,
航 鹰 东 路 , 航 鹰 西 路 , 花 园 路 一 段 , 花 园 南 路 , 花 月 东 街 , 花 月
中 街 , 涧 樵 北 街 , 洒 禧 南 街 , 洞 禧 中 街 , 金 河 路 四 段 工 六 段 , 罗
A SA 家 堰 路 , 楠 桂 街 , 仁 和 路 , 瑞 吉 路 , 三 里 坝 1、2 组 , 三 里 坝 街 ,
升 “ 实 验 双 桂 路 , 双 江 路 180 号 , 填 桥 觊 三 段 至 五 段 , 林 湖 西 路 , 乍 中 跋
街 “ 学 校 二 段 至 四 段 , 吴 家 坝 北 街 , 吴 家 坝 南 街 , 吴 家 坝 中 街 , 五 洞 桥 北
道 路 , 五 涧 桥 南 路 , 五 金 路 , 西 安 路 , 香 邻 春 天 ( 拆 迁 安 置 ) , 香
树 园 林 ( 拆 迁 安 置 ) , 新 桥 街 , 一 杆 旗 北 街 , 一 杆 旁 东 街 , 一 杆
旗 南 街 , 一 杆 旋 西 街 , 银 河 路 , 迎 春 路 三 段 工 五 段 , 永 福 路 , 正
通 路
白 友 上 街, 城 北 上 街 60-567 号 , 葛 陌 1-7 组 , 葛 陌 觊 , 航 都 大
栾 潼 街 , 航 港 览 , 航 空 觊 , 航 林 路 , 航 园 路 , 花 国 1-10 组 , 佳 居 跋 ,
中 学 金 河 路 一 巫 三 段 , 静 园 路 , 康 安 路 , 龙 渡 路 一 段 、 二 段 , 龙 桥 1 一
实 验 10 组 , 龙 桥 路 , 龙 泽 模 街, 龙 泽 花 园 ( 拆 迁 安 置 ) , 龙 津 路 , 楠
= 园 街 , 普 贤 路 , 商 都 路 , 双 江 路 468 号 , 双 巷 1-6 组 , 文 都 路 , 文
PR 港 路 , 香 树 美 邻 ( 拆 迁 安 置 ) , 向 楠 路 , 星 空 路 , 迎 春 小 区 ( 掘
迁 安 置 ) , 迎 龙 花 园 ( 拆 迁 安 置 ) , 永 福 1-9 组 , 永 乐 1-6 组
圭 港 长 湾 觊 , 长 润 路 , 长 兴 路 , 大 件 踹 东 升 段 , 湾 川 小 区 ( 拆 迁 定
实 骏 置 ) , 长 兴 社 区 2 组 , 洁 兴 路 , 荟 萃 路 , 药 才 路 , 新 鸿 路 , 新 河
领 春 觊 北 一 街 , 宣 城 大 街 一 段 、 二 段 , 永 安 路 五 段 、 六 段 , 藏 卫 路 南
二 段 , 应 天 寺 社 区


--- 双流区_wechat_4.png ---
we 泉 水 乡 社 区 , 石 牛 社 区
双 流
中 学
九 江 万 家 社 区 , 金 岛 社 区 , 马 家 寺 社 区 , 通 江 社 区 , 大 井 社 区
九 “ 实 验
江 “ 学 校
街
道 、
a 邻 家 场 社 区 , 石 五 社 区 , 龙 池 社 区
九 江
新 城 蛟 龙 社 区 , 龙 漆 路 三 段
初 中


--- 双流区_wechat_5.png ---
花 红 社 区 ( 大 件 路 以 南 ) , 成 白 路 社 区 , 自 家 场 社 区 , 江 安 社
师 区 , 柳 花 堰 社 区 ( 大 件 路 以 南 )
西 航 一 , 水 区 东 朗 江 反 深 交 道 秉 反 蛇 量 训 反 探 1
濮 二 寺 圣 社 区 , 星 月 社 区 , 光 明 社 区 , 湖 夹 淮 社 区 , 晚 星 社 区 , 莲 花
二 社 区 , 龙 港 社 区
中

西 ,

航 ES 常 乐 社 区 , 近 都 社 区
学 校

溶

街

道 “ 益 道
on HH eB, 花 红 社 区 ( 大 件 路 以 北 ) , 桂 花 堰 社 区 ( 大 件 路 以
语 学 北 )
校
九 龙
We 九 龙 湖 社 区
校


--- 双流区_wechat_7.png ---
黄 水 _ 楠 柳 社 区 、 桃 荚 社 区 、 红 桥 社 区 、 批 旗 社 区 、 杨 公 社 区 、 文 武 社
黄 “ 初 中 区 、 长 沟 社 区 、 板 桥 社 区
水
傀 。 雌 利 j

初 中 “ 白 塔 社 区 、 云 华 社 区 、 桂 花 社 区 、 花 龙 村


--- 双流区_wechat_8.png ---
a 剑 南 大 道 南 段 338-1656 号 , 锦 江 路 四 段 , 警 校 路 一 段 、 二 段 , 华
实 脸 前 觊 一 段 至 三 段 , 华 府 大 道 二 段 , 红 瓦 横 衡 , 文 江 路 412 号 , 元
怀 汪 秀 路 1375 号 , 江 回 路 388 号 , 三 江 北 一 路 55 号
学 校
章覃 牧 华 路 三 殿 999 号 、1111 号 , 华 府 大 道 三 殿 300 号 、500 号 、700 号
恰 心 、 869 号 、1099 号 , 剑 南 大 道 南 段 2688 号 , 协 中 路 , 长 顺 大 道 一
实 蜀 段 , 和 顺 路 一 段 、 二 段 , 万 顺 路 一 段 、 二 段 , 剑 和 路 一 段 、 二
必 栋 段 , 顺 兴 路 一 段 , 高 平 路 , 长 软 踏
学 校
惟 “ 林磷
必 “ 恰 心 “ 华 府 大 道 四 段 8 号 , 恰 飞 大 道 一 段 至 三 段 , 双 兴 大 道 三 段 77 叶 ,
街 “ 湖 学 余 美 南 路 66 吏 , 双 携 一 路 8 号 , 恩 峰 路 5 号 , 恰 宁 路 999 号 , 双 兴
道 | 棒 “ 大 途 366 号 、388 号 , 怡 腕 路
黄 龙 大 道 二 段 ( 不 口 黄 龙 大 道 二 段 749 号 ) , 松 明 东 路 9 叶 , 转
公 兴 华 路 三 段 ( 物 联 大 道 路 口 至 黄 龙 大 道 路 口 ) , 牧 华 路 二 段
初 中 1688 号 , 湾 河 街 , 湾 河 西 街 , 湾 河 东 街 1-127 号 , 牧 鱼 街 , 牧 鱼
一 路 、 二 路 , 改 府 街 , 草 坪 街 , 藕 携 街 ( 商 业 街 )
ant 芮 香 路 一 段 、 二 段 , 藕 塘 新 街 , 荷 韵 路 , 荷 韵 西 路 , 荷 韵 东 路 ,
附 厢 芝 韵 南 路 , 湾 河 东 街 129 号 , 荷 韵 一 街 、 二 街 , 物 联 大 道 899 号 。
ey 黄 龙 大 道 二 段 749 号 、1111 号 , 原 公 兴 青 云 寺 村 未 安 置 部 分


--- 双流区_wechat_9.png ---
黄

ke 黄 甲 街 道

道

tons

濮 Be 黄 龙 溪 镇

铭 校
永 安 付 家 坝 社 区 , 风 凰 里 社 区 , 松 柏 社 区 , 三 新 村 , 景山 村 , 双 坝
he 村 , 梁 园 村

PU

铭 塑覃 剑 南 大 道 以 西 , 木 马 驿 路 以 北 , 良 骥 大 道 以 东 , 生 物 城 北 路 以 南
生 物 区 域 和 剑 南 大 道 以 东 , 凤 轩 路 以 北 , 生 物 城 北 路 以 南 区 域 ( 吴 永
城 附 安 镇 风 轩 南 路 55 号 湖 润 家 园 小 区 , 风 轩 路 9 号 锦 江 河 畲 小 区 )
中
