# 2025年成都市双流区小学毕业生初中入学划片范围

| 片号 | 升学对应区域 | 初中学校代码 | 初中学校名称 | 备注 |
| :--- | :--- | :--- | :--- | :--- |
| 1 | 东升街道安福街，白河路一段，白鹤7组，白鹭家园（拆迁安置），白云西街，北仓路，北郊路，北坛路，长顺路，长兴社区1组、3组至10组，长冶路，昌明西街，成双大道南段，城北上街1-59号，城北下街，城北中街，淳化街，丛桂街，东明街，东泰路，芳草巷，福田路一段，广场路，广都大道，荷塘北街，荷塘南街，荷塘中街，鹤祥西街，弘民路，贾家巷，交通路，接待寺1-9组，芦蒿1-10组，南昌路，平安巷，清泰1-10组，清泰路，三里坝3-6组，三强北路，三强东路，三强南路，三强西路，陕西街，石佛路，双桂花园（拆迁安置），顺城街，塔桥路二段，泰升东街，泰升西街，棠湖北路，棠湖东路，棠湖南路，棠中路一段，西北街，新街，星空花园（拆迁安置），迎春路一段、二段，迎春桥1-10组，永安路一段至四段，藏卫路北段，藏卫路南一段，藏卫路中段，紫东阁街 | 13005 | 四川省成都市双流区东升第一初级中学 | |
| 2 | 东升街道白河路二段至四段，白河左岸（拆迁安置），白衣下街，白衣中街，电视塔路，丰乐1-8组，福田路二段，福源街，国芯二街，航鹰东路，航鹰西路，花园路一段，花园南路，花月东街，花月中街，涧槽北街，涧槽南街，涧槽中街，金河路四段至六段，罗家堰路，楠桂街，仁和路，瑞吉路，三里坝1、2组，三里坝街，双桂路，双江路180号，塔桥路三段至五段，棠湖西路，棠中路二段至四段，吴家坝北街，吴家坝南街，吴家坝中街，五洞桥北路，五洞桥南路，五金路，西安路，香邻春天（拆迁安置），香榭园林（拆迁安置），新桥街，一杆旗北街，一杆旗东街，一杆旗南街，一杆旗西街，银河路，迎春路三段至五段，永福路，正通路 | 13006 | 成都芯谷实验学校 | |
| 3 | 东升街道白衣上街，城北上街60-567号，葛陌1-7组，葛陌路，航都大街，航港路，航空路，航林路，航园路，花园1-10组，佳居路，金河路一至三段，静园路，康安路，龙渡路一段、二段，龙桥1-10组，龙桥路，龙泽横街，龙泽花园（拆迁安置），龙泽路，楠园街，普贤路，商都路，双江路468号，双巷1-6组，文都路，文港路，香榭美邻（拆迁安置），向楠路，星空路，迎春小区（拆迁安置），迎龙花园（拆迁安置），永福1-9组，永乐1-6组 | 13007 | 成都市双流区棠湖中学实验学校 | |
| 4 | 东升街道长鸿路，长润路，长兴路，大件路东升段，鸿川小区（拆迁安置），长兴社区2组，鸿兴路，荟萃路，荟才路，新鸿路，新鸿路北一街，宜城大街一段、二段，永安路五段、六段，藏卫路南二段，黄水镇应天寺社区 | 13090 | 四川省成都市双流区空港实验初级中学 | |
| 5 | 九江街道泉水凼社区，石牛社区 | 13008 | 四川省成都市双流区九江初级中学 | |
| 6 | 九江街道万家社区，金岛社区，马家寺社区，通江社区，大井社区 | 13068 | 四川省双流中学九江实验学校 | |
| 7 | 九江街道邹家场社区，石井社区，龙池社区 | 13065 | 成都市双流区龙池学校 | |
| 8 | 九江街道蛟龙社区，龙渡路三段 | 13085 | 成都市双流区九江新城初级中学 | |
| 9 | 西航港街道花红社区（大件路以南），成白路社区，白家场社区，江安社区，桂花堰社区（大件路以南） | 13009 | 四川省成都市双流区西航港第一初级中学 | |
| 10 | 西航港街道寺圣社区，星月社区，光明社区，湖夹滩社区，蜀星社区，莲花社区，龙港社区 | 13010 | 四川省成都市双流区西航港第二初级中学 | |
| 11 | 西航港街道常乐社区，近都社区 | 13066 | 成都信息工程大学常乐实验学校 | |
| 12 | 西航港街道机场路社区，花红社区（大件路以北），桂花堰社区（大件路以北） | 13024 | 成都市盐道街中学外语学校 | |
| 13 | 西航港街道九龙湖社区 | 13088 | 成都空港九龙湖学校 | |
| 14 | 彭镇（金桥片区） | 13011 | 四川省成都市双流区金桥初级中学 | |
| 15 | 彭镇（彭镇片区燃灯社区、光荣社区、花园路二段） | 13003 | 四川省双流艺体中学 | |
| 16 | 彭镇（彭镇片区除燃灯社区、光荣社区、花园路二段外其他区域） | 13012 | 四川省成都艺体中学附属初级中学 | |
| 17 | 黄水镇楠柳社区、桃荚社区、红桥社区、扯旗社区、杨公社区、文武社区、长沟社区、板桥社区 | 13013 | 四川省成都市双流区黄水初级中学 | |
| 18 | 黄水镇白塔社区、云华社区、桂花社区、花龙村 | 13015 | 四川省成都市双流区胜利初级中学 | |
| 19 | 怡心街道剑南大道南段338-1656号，锦江路四段，警校路一段、二段，华剑路一段至三段，华府大道二段，红瓦横街，文江路412号，元秀路1375号，江回路388号，三江北一路55号 | 13074 | 成都市双流区怡心第一实验学校 | |
| 20 | 怡心街道牧华路三段999号、1111号， 华府大道三段300号、500号、700号、869号、1099号，剑南大道南段2688号，协中路，长顺大道一段，和顺路一段、二段，万顺路一段、二段，剑和路一段、二段，顺兴路一段，高平路，长牧路 | 13078 | 四川省双流棠湖中学怡心实验学校 | |
| 21 | 怡心街道华府大道四段8号，怡飞大道一段至三段，双兴大道三段77号，怡美南路66号，双塘一路8号，怡峰路55号，怡宁路999号，双兴大道366号、388号，怡腾路 | 13089 | 四川省成都市树德中学怡心湖学校 | |
| 22 | 怡心街道黄龙大道二段（不含黄龙大道二段749号），松明东路49号，牧华路三段（物联大道路口至黄龙大道路口），牧华路二段1688号，湾河街，湾河西街，湾河东街1-127号，牧鱼街，牧鱼一路、二路，政府街，草坪街，藕塘街（商业街） | 13016 | 四川省成都市双流区公兴初级中学 | |
| 23 | 怡心街道荷香路一段、二段，藕塘新街，荷韵路，荷韵西路，荷韵东路，荷韵南路，湾河东街129号，荷韵一街、二街，物联大道899号，黄龙大道二段749号、1111号，原公兴青云寺村未安置部分 | 13073 | 成都市双流区教育科学研究院附属学校 | |
| 24 | 黄甲街道 | 13017 | 四川省成都市双流区黄甲初级中学 | |
| 25 | 黄龙溪镇 | 13018 | 成都市双流区黄龙溪学校 | |
| 26 | 永安镇付家坝社区，凤凰里社区，松柏社区，三新村，景山村，双坝村，梨园村 | 13004 | 四川省双流永安中学 | |
| 27 | 永安镇剑南大道以西，木马驿路以北，良骥大道以东，生物城北路以南区域和剑南大道以东，凤轩路以北，生物城北路以南区域（含永安镇凤轩南路55号湖润家园小区，凤轩路9号锦江河畔小区） | 13093 | 四川师范大学附属生物城学校 | |
