# 2025年成都市郫都区小学毕业生初中入学划片范围

| 片号 | 升学对应区域代码 | 升学对应区域名称 | 初中学校代码 | 初中学校名称 | 录取方式 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | 15063 | 成都市郫都区郫筒一小宋公桥校区 | 15046 | 成都市郫都区岷阳实验外国语学校 | |
| 1 | 15064 | 成都市郫都区郫筒一小望丛校区 | | | |
| 2 | 15028 | 成都市郫都区郫都区实验学校 | 15001<br>15002 | 四川省成都市郫都区第一中学<br>四川省成都市郫都区第二中学 | 报名随机录取 |
| 2 | 15058 | 成都市郫都区城南小学校 | | | |
| 2 | 15061 | 成都市郫都区郫筒二小华西校区 | | | |
| 2 | 15062 | 成都市郫都区郫筒二小金花桥校区 | | | |
| 3 | 15034 | 成都市郫都区红光思源学校 | 15033 | 成都市郫都区红光初级中学校 | |
| 3 | 15056 | 成都市郫都区红光学府高店小学校 | | | |
| 3 | 15089 | 成都市郫都区红光小学校 | | | |
| 4 | 15035 | 成都市郫都区犀浦实验学校 | 15035 | 成都市郫都区犀浦实验学校 | |
| 5 | 15036 | 成都市郫都区犀浦大田学校 | 15004 | 四川省成都市郫都区第四中学 | |
| 5 | 15057 | 成都市郫都区犀浦小学校 | | | |
| 5 | 15081 | 成都市郫都区犀浦外国语学校 | | | |
| 6 | 15037 | 成都市郫都区安靖学校 | 15037 | 成都市郫都区安靖学校 | |
| 7 | 15038 | 成都市郫都区团结学校 | 15038 | 成都市郫都区团结学校 | |
| 7 | 15095 | 成都市郫都区团结红星小学校 | | | |
| 8 | 15048 | 成都市泡桐树小学蜀都分校 | 15029<br>15047 | 成都市郫都区德源初级中学校<br>成都石室蜀都中学 | 报名随机录取 |
| 8 | 15093 | 成都市郫都区德源小学校 | | | |
| 9 | 15026 | 成都市郫都区安德学校 | 15026 | 成都市郫都区安德学校 | |
| 10 | 15031 | 成都市郫都区两路口学校 | 15031 | 成都市郫都区两路口学校 | |
| 11 | 15087 | 成都市郫都区新民场小学校 | 15041 | 成都市郫都区新民场初级中学校 | |
| 12 | 15027 | 成都市郫都区友爱子云学校 | 15027 | 成都市郫都区友爱子云学校 | |
| 13 | 15090 | 成都市郫都区友爱何家场小学校 | 15030 | 成都市郫都区清河初级中学校 | |
| 13 | 15091 | 成都市郫都区清河小学校 | | | |
| 14 | 15045 | 成都市郫都区花园学校 | 15045 | 成都市郫都区花园学校 | |
| 15 | 15039 | 成都市郫都区三道堰学校 | 15049 | 成都市郫都区三道堰初级中学校 | |
| 16 | 15040 | 成都市郫都区古城学校 | 15040 | 成都市郫都区古城学校 | |
| 17 | 15060 | 成都市郫都区崇宁小学校 | 15003 | 四川省成都市郫都区第三中学 | |
| 17 | 15079 | 成都市郫都区唐昌战旗小学 | | | |
| 18 | 15083 | 成都市郫都区竹瓦小学校 | 15044 | 成都市郫都区竹瓦初级中学校 | |
| 19 | 15086 | 成都市郫都区唐元小学校 | 15042 | 成都市郫都区唐元初级中学校 | |
