# 2025年邛崃市小学毕业生初中入学划片范围

| 片号 | 升学对应区域代码 | 升学对应区域名称 | 初中学校代码 | 初中学校名称 | 录取方式 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | 10107 | 邛崃市南街小学校 | 10041 | 邛崃市临邛初级中学校 | 单校划片 |
| 1 | 10109 | 邛崃市北街小学校 | | | |
| 1 | 10111 | 邛崃市西街小学 | | | |
| 1 | 10112 | 邛崃市文昌小学校 | | | |
| 1 | 10113 | 成都邛崃建平学校 | | | |
| 1 | 10114 | 邛崃市汇文学校 | | | |
| 1 | 10115 | 邛崃市文君小学校 | | | |
| 2 | 10081 | 邛崃市十方堂小学校 | 10028 | 邛崃市宝林初级中学校 | 单校划片 |
| 2 | 10084 | 邛崃市宝林小学校 | | | |
| 2 | 10086 | 邛崃市前进小学校 | | | |
| 3 | 10083 | 邛崃市桑园镇小学校 | 10025 | 邛崃市拱辰初级中学校 | 单校划片 |
| 3 | 10055 | 邛崃市茶园小学 | | | |
| 3 | 10080 | 邛崃市拱辰小学校 | | | |
| 3 | 10082 | 邛崃市桑园镇南君平小学校 | | | |
| 3 | 10054 | 邛崃市西桥小学校 | | | |
| 4 | 10053 | 邛崃市白鹤九年制学校 | 10053 | 邛崃市白鹤九年制学校 | 单校划片 |
| 5 | 10091 | 邛崃市冉义小学校 | 10033 | 邛崃市冉义初级中学校 | 单校划片 |
| 5 | 10092 | 邛崃市付安小学校 | | | |
| 6 | 10088 | 邛崃市羊安小学校 | 10032 | 邛崃市羊安初级中学校 | 单校划片 |
| 6 | 10089 | 邛崃市泉水小学校 | | | |
| 7 | 10093 | 邛崃市牟礼小学校 | 10034 | 邛崃市牟礼初级中学校 | 单校划片 |
| 7 | 10096 | 邛崃市永丰小学校 | | | |
| 7 | 10095 | 邛崃市回龙小学校 | | | |
| 8 | 10094 | 邛崃市兴贤小学校 | 10035 | 邛崃市兴贤初级中学校 | 单校划片 |
| 9 | 10057 | 邛崃市平乐九年制义务教育学校 | 10057 | 邛崃市平乐九年制义务教育学校 | 单校划片 |
| 10 | 10058 | 邛崃市石头小学校 | 10004 | 邛崃市平乐中学校 | 单校划片 |
| 10 | 10098 | 邛崃市卧龙小学校 | | | |
| 10 | 10059 | 邛崃市下坝中心小学校 | | | |
| 10 | 10099 | 邛崃市道佐小学校 | | | |
| 10 | 10060 | 邛崃市孔明小学校 | | | |
| 11 | 10062 | 邛崃市临济九年制学校 | 10062 | 邛崃市临济九年制学校 | 单校划片 |
| 12 | 10061 | 邛崃市夹关九年制学校 | 10061 | 邛崃市夹关九年制学校 | 单校划片 |
| 12 | 10064 | 邛崃市太和小学校 | | | |
| 12 | 10063 | 邛崃市天台小学 | | | |
| 13 | 10005 | 邛崃市水口九年制学校 | 10005 | 邛崃市水口九年制学校 | 单校划片 |
| 13 | 10065 | 邛崃市马湖小学校 | | | |
| 14 | 10066 | 邛崃市大同九年制义务教育学校 | 10066 | 邛崃市大同九年制义务教育学校 | 单校划片 |
| 15 | 10102 | 邛崃市火井镇中心小学校 | 10039 | 邛崃市火井初级中学校 | 单校划片 |
| 15 | 10067 | 邛崃市南宝山镇小学校 | | | |
| 15 | 10103 | 邛崃市高何红军小学校 | | | |
| 15 | 10040 | 邛崃市高何长征小学校 | | | |
| 16 | 10085 | 邛崃市固驿小学校 | 10003 | 四川省邛崃市高埂中学 | 单校划片 |
| 16 | 10056 | 邛崃市新安小学校 | | | |
| 16 | 10031 | 邛崃市高埂小学校 | | | |
| 17 | 10088 | 邛崃市羊安小学校 | 10003 | 四川省邛崃市高埂中学 | 多校划片电脑随机录取 |
| 17 | 10089 | 邛崃市泉水小学校 | | | |
| 17 | 10091 | 邛崃市冉义小学校 | | | |
| 17 | 10092 | 邛崃市付安小学校 | | | |
| 17 | 10093 | 邛崃市牟礼小学校 | | | |
| 17 | 10094 | 邛崃市兴贤小学校 | | | |
| 17 | 10095 | 邛崃市回龙小学校 | | | |
| 17 | 10096 | 邛崃市永丰小学校 | | | |
| 18 | 除上述小学外的小学 | | 10001 | 邛崃市第一中学校 | 多校划片电脑随机录取 |
