区县: 郫都区
级别: 初中划片
来源: 微信公众号全页截图OCR
注意: OCR可能存在识别错误
============================================================

2025 年 成 都 市 郭 都 区 小 学 毕 业 生 初 中 入 学 划 片 范 围 公 告

SBS

+

2025 年 成 都 市 郭 都 区
小 学 毕 业 生
初 中 入 学 划 片 范 围

十

+

尊 数 的 家 长 朋 友
林 描 邹 都 区 吊 公 办 分 中 学 核 分 布 、 学 余 供 皎 以 及 本 区 户 籍 小 学 毕 业 生 惧 况 , 掉 随
刑 额 近 原 则 硫 定 2025 年 部 郭 区 小 学 半 业 生 切 中 入 学 刘 片 英 国 , 特 别 说 明 , 郭 简 衔 道 东 片

Q wgxae O# Ass Oe [ 马 8 目
E FPN 刑 画 学 北 利 师 胡 E
15003 [Rsmmszes-4tsW
1 15046 RAST A ARH ae LB
15064 [Ress tas a ave OE
15028 阮 酒 医 匹
。 [ [npmpsasm4 # 15001 | 西 H 中 | see ROL
15061 [REMAERRMe | 5ooz | 网 国 玟 市 一 中 学 | aR
15062 |Emwetes-verdett
15034 |
3 | ioc [Ramee mE eR 15033 RETSRRCAMATER
15089 |
( | too [meme mene 15038 Pe ta
ROTC MABE
$ E 15004 ie Re eR BO
AEM REE
6 | ser |asmwstcxease E p
15038 | REST SS aE AS
7 15038 E
15005 | assesses msec hte
国 更 u 15029 nenescemmarse | iA
E 沥 E b 5 RH
3 | ses |asmsstxase 15006 aS aT HSE
vo | u ssameose E g
oer [ssmsseiissiet non | EESRRS
E RENCE RAH 13027 ROTATE RHR
15090 |
E 15080 E
15091 | ALAS RC ALE Net
u | 106 |aswweemmst 15045 pee
5 | 15009 agmegczsase noo | Renee SHEETS
16 | 1500 agmegtcatt 15040 s6
En
E 15003 E
1079 | a A ek SE
18 15083 | RAB TIME ABLE 1H eH 15044 ROP COE TMP ER
19 15086 医 E 15042 ABH SBE RPE

注 : 本 衰 的 划 片 英 国 包 挺 卓 校 划 片 入 学 盆 多 校 划 片 ( 报 代 随 机 录 取 ) 入 学 两 秋 方
或 。 兽 中 , 第 一 片 、 籁 三 坂 笙七 片 、 第 九 至 第 十 九 片 为 城 校 剂 片 入 学 , 第 二 片 、 笙 人 片
为 宇 核 剂 片 ( 报 吊 随 研 录 取 ) AF.

